<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Theme</title>
    <link rel="stylesheet" href="../style/global.css">
</head>
<body>
<header class="header">
    <img src="../img/logo.png" alt="">
    <nav class="menu">
        <a>Home</a>
        <a>Service</a>
        <a>About us</a>
        <a>Pricing Table</a>
        <a>How it work</a>
        <a>Happy Clients</a>
        <a>Contact Us</a>
    </nav>
</header>
<div class="banner-background">
    <div class="section">
        <div class="banner">
            <div class="banner-text">
                <div class="title">BOOST UP YOUR LOCAL BUSINESS</div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    typesetting
                </div>
            </div>
            <div class="banner-form">
                <div class="name">
                    <input type="text" placeholder="Full Name">
                    <img class="human-img" src="../img/human.png" alt="">
                </div>
                <div class="email">
                    <input type="text" placeholder="Email Address">
                    <img class="letter-img" src="../img/letter.png" alt="">
                </div>
                <div class="phone">
                    <input type="text" placeholder="Phone Number">
                    <img class="phone-img" src="../img/phone.png" alt="">
                </div>
                <button>REQUEST A QUOTE</button>
            </div>
            <div class="carousel">
                <img src="../img/Vector%20Smart%20Object.png" class="banner-nout" alt="">
                <img src="../img/Layer%2024.png" class="inner-img inner-img_active" id="firstImg" alt="">
                <img src="../img/Layer%2024.png" class="inner-img" alt="" id="secondImg">
                <img src="../img/Layer%2024.png" class="inner-img" alt="" id="thirdImg">
                <div class="dots">
                    <div class="dot dot_active" id="firstDot"></div>
                    <div class="dot" id="secondDot"></div>
                    <div class="dot" id="thirdDot"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="service section_grid">
        <div class="service-title">OUR SERVICES</div>
        <div class="service-text">Lorem Ipsum is simply dummy Business industry.</div>

        <div class="block block_1-of-2">
            <div class="service-img">
                <img src="../img/clockNorm.png" alt="">
            </div>
            <div class="service-block-info">
                <div class="info-title">
                    FONT-AWESOME ICONS
                </div>
                <div class="info-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer.
                </div>
            </div>
        </div>

        <div class="block block_1-of-2">
            <div class="service-img">
                <img src="../img/gear.png" alt="">
            </div>
            <div class="service-block-info">
                <div class="info-title">
                    FULLY RESPONSIVE DESIGN
                </div>
                <div class="info-text">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                    text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
                </div>
            </div>
        </div>

        <div class="block block_1-of-2 offset-top-79">
            <div class="service-img">
                <img src="../img/hat.png" alt="">
            </div>
            <div class="service-block-info">
                <div class="info-title">
                    WORKING CONTACT FORM
                </div>
                <div class="info-text">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                    text, and a search for 'lorem ipsum' will un cover many web sites still in their infancy
                </div>
            </div>
        </div>

        <div class="block block_1-of-2 offset-top-79">
            <div class="service-img">
                <img src="../img/rocket.png" alt="">
            </div>
            <div class="service-block-info">
                <div class="info-title">
                    RETINA READY ICONS HERE
                </div>
                <div class="info-text">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything
                </div>
            </div>
        </div>

        <div class="block block_1-of-2 offset-top-79">
            <div class="service-img">
                <img src="../img/pice.png" alt="">
            </div>
            <div class="service-block-info">
                <div class="info-title">
                    FRIENDLY CODE
                </div>
                <div class="info-text">
                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                    exact original form, accompanied by English versions from the 1914 translation by H. Rackham
                </div>
            </div>
        </div>

        <div class="block block_1-of-2 offset-top-79">
            <div class="service-img">
                <img src="../img/dollor.png" alt="">
            </div>
            <div class="service-block-info">
                <div class="info-title">
                    FLAT TRENDY LANDING PAGE DESIGN
                </div>
                <div class="info-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="aboutUs-background">
    <img src="../img/Layer27.png" alt="">
    <div class="section section_grid">
        <div class="aboutUs">
            <div class="aboutUs-title">ABOUT US</div>
            <div class="aboutUs-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </div>
            <button>READ MORE</button>
        </div>
    </div>
</div>
<div class="uPrice-background">
    <div class="section section_grid">
        <div class="uPrice">
            <div class="uPrice-title">Choos your price</div>
            <div class="uPrice-text">Lorem Ipsum is simply dummy text of the printing typesetting.</div>
            <div class="uPrice-cards">
                <div class="card">
                    <div class="card-title">BASIC PLAN</div>
                    <div class="card-price">
                        <div class="price">
                            <sup>$</sup>22
                        </div>
                        <div class="month">PRE MONTH</div>
                    </div>
                    <hr>
                    <div class="card-account">1 ACCOUNT</div>
                    <hr>
                    <div class="card-support">8 HOUR SUPPORT</div>
                    <hr>
                    <div class="card-cloud">CUSTOM CLOUD SERVICES</div>
                    <button>GET STARTED</button>
                </div>

                <div class="card">
                    <div class="card-title">PREMIUM PLAN</div>
                    <div class="card-price">
                        <div class="price">
                            <sup>$</sup>42
                        </div>
                        <div class="month">PRE MONTH</div>
                    </div>
                    <hr>
                    <div class="card-account">2 ACCOUNT</div>
                    <hr>
                    <div class="card-support">100MB STORAGE</div>
                    <hr>
                    <div class="card-cloud">CUSTOM CLOUD SERVICES</div>
                    <button>GET STARTED</button>
                </div>

                <div class="card">
                    <div class="card-title">GOLD PLAN</div>
                    <div class="card-price">
                        <div class="price">
                            <sup>$</sup>62
                        </div>
                        <div class="month">PRE MONTH</div>
                    </div>
                    <hr>
                    <div class="card-account">8 ACCOUNT</div>
                    <hr>
                    <div class="card-support">24 HOUR SUPPORT</div>
                    <hr>
                    <div class="card-cloud">CUSTOM CLOUD SERVICES</div>
                    <button>GET STARTED</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="HowItWorks section">
    <div class="works-title">How it works</div>
    <div class="works-text">Lorem Ipsum is simply dummy Business industry</div>
    <div class="works-step">
        <div class="step-card">
            <div class="step">
                <img src="../img/headphones.png" alt="">
                <div class="step-info">
                    <div class="step-title">Step 1</div>
                    <div class="step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>

            <div class="step">
                <img src="../img/lock.png" alt="">
                <div class="step-info">
                    <div class="step-title">Step 2</div>
                    <div class="step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>

            <div class="step">
                <img src="../img/cloud.png" alt="">
                <div class="step-info">
                    <div class="step-title">Step 3</div>
                    <div class="step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>

            <div class="step">
                <img src="../img/like.png" alt="">
                <div class="step-info">
                    <div class="step-title">Step 4</div>
                    <div class="step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>
        </div>
        <div class="card-arrow">
            <img class="offset-top-minus-190" src="../img/Arrow_1.png" alt="">
            <img src="../img/Arrow_2.png" alt="">
            <img class="offset-top-minus-190" src="../img/Arrow_3.png" alt="">
        </div>
    </div>
    <button>GET START NOW</button>
</div>
<div class="happyClients-background">
    <div class="section section_grid">
        <div class="happy-title">Happy Clients</div>
        <div class="happy-text">We are explain who is using our business solutions</div>
        <div class="block block_1-of-2">
            <div class="client-comment">
                <img src="../img/Layer%2026.png" alt="">
                <div class="client">
                    <div class="comment">
                        <span class="first">“</span>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make.<span class="second">“</span>
                    </div>
                    <div class="user"><span>Darwin Michle,</span> Project manager</div>
                </div>
            </div>
        </div>
        <div class="block block_1-of-2">
            <div class="client-comment">
                <img src="../img/Layer%2022.png" alt="">
                <div class="client">
                    <div class="comment">
                        <span class="first">“</span>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of
                        type and scrambled to make a type specimen book. , but also the leap into electronic
                        typesetting, remaining essentially unchanged.<span class="second">“</span>
                    </div>
                    <div class="user"><span>Darwin Michle,</span> Project manager</div>
                </div>
            </div>
        </div>
        <div class="block block_1-of-2 offset-top-20">
            <div class="client-comment">
                <img src="../img/Layer%2025.png" alt="">
                <div class="client">
                    <div class="comment">
                        <span class="first">“</span>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make.<span class="second">“</span>
                    </div>
                    <div class="user"><span>Darwin Michle,</span> Project manager</div>
                </div>
            </div>
        </div>
        <div class="block block_1-of-2 offset-top-20">
            <div class="client-comment">
                <img src="../img/Layer%2023.png" alt="">
                <div class="client">
                    <div class="comment">
                        <span class="first">“</span>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of
                        type and scrambled to make a type specimen book. , but also the leap into electronic
                        typesetting, remaining essentially unchanged.<span class="second">“</span>
                    </div>
                    <div class="user"><span>Darwin Michle,</span> Project manager</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="newsletter section">
    <div class="news-title">NEWSLETTER</div>
    <div class="news-text">Lorem Ipsum is simply dummy Business industry</div>
    <div class="news-input">
        <div class="name">
            <input type="text" class="first" placeholder="Name">
            <img class="human-img" src="../img/human.png" alt="">
        </div>
        <div class="letter">
            <input type="text" class="second" placeholder="Email Address">
            <img class="letter-img" src="../img/letter.png" alt="">
        </div>
        <button>SUBSCRIBE NOW</button>
    </div>
    <div class="news-map">
        <div class="address">
            <div class="address-title">ADDRESS</div>
            <div class="address-text">
                Business street<br/>
                Second north section<br/>
                Bavani nagar. 88769<br/>
                Call : +987-9976-999<br/>
                <a class="email">info@businessface.com</a>
            </div>
        </div>
        <div class="triangle"></div>
        <img class="logo" src="../img/logo.png" alt="">
        <img src="../img/Layer13.png" alt="">
    </div>
</div>
<div class="bottom-menu section">
    <nav class="menu">
        <a>Home</a>
        <a>Service</a>
        <a>About us</a>
        <a>Pricing Table</a>
        <a>How it work</a>
        <a>Happy Clients</a>
        <a>Contact Us</a>
    </nav>
    <div class="number">
        <img src="../img/phone.png" alt="">
        +987 9976 999
    </div>
    <div class="social">
        <img src="../img/twitter.png" alt="">
        <img src="../img/facebook.png" alt="">
        <img src="../img/google.png" alt="">
        <img src="../img/in.png" alt="">
    </div>
</div>
<div class="footer">
    All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
</div>
<script src="index.js"></script>
</body>
</html>